<!DOCTYPE html>
<html>

<head>
    <script>
        function alertf() {
            window.alert("特此声明！因服务器资金问题，暂时选用GitHub挂载官网，网站暂时开源，但代码为CTD原创，未经允许，不得转载或盗用！若左侧按钮失效，请用QQ号添加管理：2038561772");
        }

        function open29963906() {
            window.open("29963906.html", "newwindow", "height=100, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
        }

        function open56081290() {
            window.open("56081290.html", "newwindow", "height=100, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
        }
    </script>
    <title>CTD官方网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* body 样式 */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* 标题 */
        
        .header {
            padding: 80px;
            text-align: center;
            /* background: #48f4fa; */
            color: white;
        }
        /* 标题字体加大 */
        
        .header h1 {
            font-size: 40px;
        }
        /* 导航 */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航栏样式 */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* 右侧链接*/
        
        .navbar a.right {
            float: right;
        }
        /* 鼠标移动到链接的颜色 */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 列容器 */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* 创建两个列 */
        /* 边栏 */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* 主要的内容区域 */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .fakeimg {
            background-color: rgb(255, 253, 253);
            width: 100%;
            padding: 20px;
        }
        /* 底部 */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(206, 179, 179, 0.466);
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <style type="text/css">
            body {
                /* background */
                background-image: url("http://pic.yupoo.com/myctd/1317bbdd/c61f26bc.png");
                background-attachment: scorll;
                background-repeat: no-repeat;
                background-position: top left;
            }
        </style>
        <link rel="stylesheet" type="test/css" href="autoimg.css">
        <img src="http://pic.yupoo.com/myctd/e6d35d3a/79bdc183.png" width="200" height="200" />
        <!-- CTDlogo -->
    </div>

    <div class="navbar">
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&card_type=group&uin=660102165">加入CTD官方QQ群</a>
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=2038561772">加管理QQ</a>
        <a onclick="alertf()">注意事项</a>
        <!-- <button onclick="alertf()">注意事项</button> -->
        <a href="#" class="right"> </a>
    </div>

    <div class="row">
        <div class="side">
            <h2>CTD介绍</h2>
            <video src="https://uvd.yupoo.com/myctd/22321671.mp4" class="fakeimg" controls height="200"></video>
            <p>我的世界服务器宣传网站，可以让大家的服务器在这里分享，也可以让玩家找到适合自己的服务器，在视频中查看详情。</p>
        </div>

        <div class="main">
            <h2>CTD服务器推荐</h2>
            <h5>大家的服务器可以来这里发布，分享好玩的服务器，详情请通过上方按钮进入官方Q群了解。</h5>
            <br>
            <br>
            <h3> CTD服务器（29963906）</h3>
            <img src="http://pic.yupoo.com/myctd/76770688/1e5b0b1d.jpg" height="180px" width="300" onclick="open29963906()" />
            <p>腐竹：RG_creeper</p>
            <p>小游戏服务器，内有起床战争，战桥等游戏</p>
            <br>
            <h3>狂野大陆服务器（56081290）</h3>
            <img src="http://pic.yupoo.com/myctd/0406e94f/ad247f6c.jpg" height="180px" width="300" onclick="open56081290()" />
            <p>腐竹：CG_苦力怕君</p>
            <p>小游戏服务器，内有搭路区，rush等游戏</p>
            <br>
        </div>
    </div>

    <div class="footer">
        <h4>特此声明！因服务器资金问题，暂时选用GitHub挂载官网，网站暂时开源，但代码为CTD原创，未经允许，不得转载或盗用！</h4>
    </div>
</body>

</html>
