<!DOCTYPE html>
<html>

<head>
    <script>
        function back() {
            window.open("CTD.html", "newwindow", "height=100, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
        }

        function look() {
            window.open("56081290.html", "newwindow", "height=100, width=400, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
        }
    </script>
    <title>CTD官方网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* body 样式 */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* 标题 */
        
        .header {
            padding: 80px;
            text-align: center;
            /* background: #48f4fa; */
            color: white;
        }
        /* 标题字体加大 */
        
        .header h1 {
            font-size: 40px;
        }
        /* 导航 */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航栏样式 */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* 右侧链接*/
        
        .navbar a.right {
            float: right;
        }
        /* 鼠标移动到链接的颜色 */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 列容器 */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* 创建两个列 */
        /* 边栏 */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* 主要的内容区域 */
        
        .fakeimg {
            background-color: rgb(255, 253, 253);
            width: 100%;
            padding: 20px;
        }
        /* 底部 */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(206, 179, 179, 0.466);
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <style type="text/css">
            body {
                /* background */
                background-image: url("http://pic.yupoo.com/myctd/1317bbdd/c61f26bc.png");
                background-attachment: scorll;
                background-repeat: no-repeat;
                background-position: top left;
            }
        </style>
        <link rel="stylesheet" type="test/css" href="autoimg.css">
        <img src="http://pic.yupoo.com/myctd/e6d35d3a/79bdc183.png" width="200" height="200" />
        <!-- CTDlogo -->
    </div>

    <div class="navbar">
        <a onclick="back()">返回主页面</a>
        <!-- <button onclick="alertf()">注意事项</button> -->
        <a href="#" class="right"> </a>
    </div>

    <div class="row">
        <div class="main">
            <h2>如何在CTD网站发布自己的服务器：</h2>
            <h3>一：你要在主页加管理QQ，并标明你要发布网站，如下。</h3>
            <img src="http://pic.yupoo.com/myctd/e334019e/0f05c718.jpg" width="300" />
            <h3>二：等待好友申请后按如下格式给管理发送你的服务器内容。</h3>
            <img src="http://pic.yupoo.com/myctd/0ee02c34/4994f96c.jpg" width="300" />
            <div class="navbar">
                <a onclick="look()">点击查看发布后效果</a>
            </div>
            <h3>三：支付宣传费（10月1至10月8日半价！）</h3>
            <img src="http://pic.yupoo.com/myctd/aaaf216d/6380a782.png" width="300" />
        </div>
        <div class="side">
            <h2>CTD介绍</h2>
            <video src="https://uvd.yupoo.com/myctd/22321671.mp4" class="fakeimg" controls height="200"></video>
            <p>我的世界服务器宣传网站，可以让大家的服务器在这里分享，也可以让玩家找到适合自己的服务器，在视频中查看详情。</p>
        </div>
    </div>

    <div class="footer">
        <h4>特此声明！因服务器资金问题，暂时选用GitHub挂载官网，网站暂时开源，但代码为CTD原创，未经允许，不得转载或盗用！</h4>
    </div>
</body>

</html>
