<!DOCTYPE html>
<html>

<head>
    <script>
        function alertf() {
            window.alert("特此声明！因服务器资金问题，暂时选用GitHub挂载官网，网站暂时开源，但代码为CTD原创，未经允许，不得转载或盗用！")
        }
    </script>
    <title>CTD官方网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* body 样式 */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* 标题 */
        
        .header {
            padding: 80px;
            text-align: center;
            /* background: #48f4fa; */
            color: white;
        }
        /* 标题字体加大 */
        
        .header h1 {
            font-size: 40px;
        }
        /* 导航 */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航栏样式 */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* 右侧链接*/
        
        .navbar a.right {
            float: right;
        }
        /* 鼠标移动到链接的颜色 */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 列容器 */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* 创建两个列 */
        /* 边栏 */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* 主要的内容区域 */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* 测试图片 */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* 底部 */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(206, 179, 179, 0.466);
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        
        @media screen and (max-width: 350px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <!-- <img src="主背景图上.png" width="300" height="50" /> -->
        <style type="text/css">
            body {
                background-image: url("background.png");
                background-attachment: scorll;
                background-repeat: no-repeat;
                background-position: top left;
            }
        </style>
        <link rel="stylesheet" type="test/css" href="autoimg.css">
        <img src="CTDLOGO.png" width="250" height="250" />
    </div>

    <div class="navbar">
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&card_type=group&uin=660102165">加入CTD官方QQ群</a>
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=3580513302">添加腐竹QQ</a>
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=2038561772">关注CTD官方抖音账号</a>
        <a onclick="alertf()">注意事项</a>
        <!-- <button onclick="alertf()">注意事项</button> -->
        <a href="#" class="right"> </a>
    </div>

    <div class="row">
        <div class="side">
            <h2>更新日志</h2>
            <h5>2020:9:20</h5>
            <div class="fakeimg" style="height:200px;">这边插入图像</div>
            <p>更新了主城，村民传送</p>
            <h3>更多内容</h3>
            <p>我的更多内容</p>
            <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
            <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
            <div class="fakeimg" style="height:60px;">这边插入图像</div>
        </div>

        <div class="main">
            <h2>CTD论坛</h2>
            <h5>这里由玩家通过管理员在QQ审核后发布，记录的的游戏精彩瞬间</h5>
            <div class="fakeimg" style="height:200px;">由玩家发的视频</div>
            <p>EC_STEVE：</p>
            <p>在起床战争中灭3队赢得胜利</p>
            <br>
            <h2> </h2>
            <div class="fakeimg" style="height:200px;">图像</div>
            <p>恶狼嚎：</p>
            <p>侧搭教学</p>
        </div>
    </div>

    <div class="footer">
        <h4>特此声明！因服务器资金问题，暂时选用GitHub挂载官网，网站暂时开源，但代码为CTD原创，未经允许，不得转载或盗用！</h4>
    </div>
</body>

</html>
